<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Topping</title>
	<link rel="stylesheet" href="http://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
	<link rel="stylesheet" href="E:/Project.green/nhom2_final/src/main/resources/static/css.admin/style.admin.css">
</head>

<body>
	<input type="checkbox" id="sidebar-toggle">
	<div class="sidebar">
		<div class="sidebar-header">
			<h3 class="brand">
				<span class="ti-unlink"></span>
				<span>Hệ Thống</span>
			</h3>
			<label for="sidebar-toggle" class="ti-menu-alt"></label>
		</div>

		<div class="sidebar-menu">
			<ul>
				<li>
					<a href="">
						<span class="ti-home"></span>
						<span>Trang Chủ</span>
					</a>
				</li>
				<li>
					<a href="">
						<span class="ti-video-clapper"></span>
						<span>Phim</span>
					</a>
				</li>
				<li>
					<a href="">
						<span class="ti-time"></span>
						<span>Lịch Chiếu</span>
					</a>
				</li>
				<li>
					<a href="">
						<span class="ti-layout"></span>
						<span>Phòng chiếu</span>
					</a>
				</li>
				<li>
					<a href="">
						<span class="ti-ticket"></span>
						<span>Danh sách đặt vé</span>
					</a>
				</li>
				<li>
					<a href="">
						<span class="ti-palette"></span>
						<span>Topping</span>
					</a>
				</li>
				<li>
					<a href="">
						<span class="ti-wand"></span>
						<span>Khuyến mãi</span>
					</a>
				</li>
				<li>
					<a href="">
						<span class="ti-pulse"></span>
						<span>Thống Kê</span>
					</a>
				</li>
				<li>
					<a href="">
						<span class="ti-comment-alt"></span>
						<span>Tin tức</span>
					</a>
				</li>
				<li>
					<a href="">
						<span class="ti-world"></span>
						<span>Loại phim</span>
					</a>
				</li>
				<li>
					<a href="">
						<span class="ti-bookmark"></span>
						<span>Loại hình chiếu</span>
					</a>
				</li>
				<li>
					<a href="">
						<span class="ti-view-list"></span>
						<span>Loại ghế</span>
					</a>
				</li>
				<li>
					<a href="">
						<span class="ti-blackboard"></span>
						<span>Khung giờ chiếu</span>
					</a>
				</li>
				<li>
					<a href="">
						<span class="ti-eye"></span>
						<span>Ngày chiếu</span>
					</a>
				</li>
			</ul>
		</div>
	</div>


	<div class="main-content">
		<header>
			<div class="search-warpper">
				<span class="ti-search"></span>
				<input type="search" placeholder="Tìm Kiếm">
			</div>
			<div class="social-icons">
				<span class="ti-bell"></span>
				<span class="ti-comment"></span>
				<div></div>
			</div>
		</header>

		<main>
			<h2>Lợi Nhuận</h2>

			<div class="dash-cards">
				<div class="card-single">
					<div class="card-body">
						<span class="ti-briefcase"></span>
						<div>
							<h5>Doanh số</h5>
							<h4>$30,659,45</h4>
						</div>
					</div>
					<div class="card-footer">
						<a href="">Xem</a>
					</div>
				</div>

				<div class="card-single">
					<div class="card-body">
						<span class="ti-reload"></span>
						<div>
							<h5>Tiền Lãi</h5>
							<h4>$19,500.45</h4>
						</div>
					</div>
					<div class="card-footer">
						<a href="">Xem</a>
					</div>
				</div>

				<div class="card-single">
					<div class="card-body">
						<span class="ti-check-box"></span>
						<div>
							<h5>Proceseds</h5>
							<h4>$20,659</h4>
						</div>
					</div>
					<div class="card-footer">
						<a href="">Xem</a>
					</div>
				</div>
			</div>


			<section class="recent">
				<div class="activity-grid">
					<div class="activity-card">
						<h3>Phòng Chiếu</h3>


						<table>
							<thead>
								<tr>
									<th>Đồ ăn</th>
									<th>Số lượng còn </th>
									<th>Số lượng đã tiêu thụ</th>
									<th>Giá</th>
									<th>Trạng thái</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Bắp nhỏ </td>
									<td>100</td>
									<td>50</td>
									<td>50.000</td>
									<td><button class="btn danger"> Hết  </button></td>
								</tr>
								<tr>
									<td>Bắp lớn </td>
									<td>100</td>
									<td>50</td>
									<td>70.000</td>
									<td><button class="btn danger"> Hết  </button></td>
								</tr><tr>
									<td>Nước nhỏ </td>
									<td>100</td>
									<td>50</td>
									<td>50.000</td>
									<td><button class="btn danger"> Hết  </button></td>
								</tr><tr>
									<td>Nước lớn </td>
									<td>100</td>
									<td>50</td>
									<td>70.000</td>
									<td><button class="btn danger"> Hết  </button></td>
								</tr><tr>
									<td>Combo 1 </td>
									<td>100</td>
									<td>50</td>
									<td>100.000</td>
									<td><button class="btn danger"> Hết  </button></td>
								</tr>
								<tr>
									<td>Combo 2 </td>
									<td>100</td>
									<td>50</td>
									<td>120.000</td>
									<td><button class="btn danger"> Hết  </button></td>
								</tr>
						</table>
					</div>
				</div>
			</section>
		</main>
	</div>
</body>

</html>